
AtlasDB = mongodb+srv://user:pass@cluster0.srkeu.mongodb.net/instagramClone?retryWrites=true&w=majority
JWT_SECRET = jwtSecreat
ACTIVATION_TOKEN_SECREAT = activate_token
PORT = 8080 

mail_account = alphamhdy@gmail.com
mail_app_pass = xiexvfzlrhozhfcn